{
  "name": "@hasezoey/converty",
  "version": "0.1.0",
  "description": "null",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts"
  ],
  "scripts": {
    "run": "yarn run build && node lib/bin/main.js",
    "run:compare": "yarn run build && node lib/bin/compareGen.js",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint -c ./eslint.config.mjs \"./**/*.{js,ts,cjs,mjs,cts,mts}\"",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --collectCoverage",
    "test:watchCoverage": "jest --collectCoverage --watchAll",
    "watch": "tsc -w -p tsconfig.json",
    "prepare": "husky",
    "clean": "rm -rf lib"
  },
  "author": "hasezoey",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@prettier/plugin-xml": "^3.4.2",
    "@types/debug": "^4.1.12",
    "@types/fs-extra": "^11.0.4",
    "@types/jsdom": "^28.0.0",
    "@types/mime-types": "^3.0.1",
    "@types/node": "~18.19.2",
    "@types/yauzl": "^2.10.3",
    "@types/yazl": "^3.3.0",
    "commitlint": "^20.4.2",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.3.2",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "debug": "^4.4.3",
    "downloads-folder": "^3.0.3",
    "fs-extra": "^11.3.3",
    "jsdom": "^28.1.0",
    "mime-types": "^3.0.2",
    "tslib": "^2.8.1",
    "yauzl": "^3.2.0",
    "yazl": "^3.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
